# chatr

./: .editorconfig  .gitattributes  Chatr.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-06-30-editor.md
docs/superpowers/specs/: 2026-06-30-editor-design.md
keycloak/: studio-realm.json
src/AppHost/: AppHost.cs  AppHost.csproj  Program.Exclusions.cs
src/AppHost/Properties/: launchSettings.json
src/Language/: Language.csproj  Span.cs  SpanToLineCol.cs
src/Language/Diagnostics/: Diagnostic.cs  DiagnosticEngine.cs  DiagnosticSeverity.cs
src/Language/Lexing/: LexResult.cs  Lexer.cs  Token.cs  TokenKind.cs  TokenKindExtensions.cs
src/Language/Parsing/: Parser.cs
src/Language/Semantics/: Analyzer.cs
src/Language/Syntax/: ColumnDefinition.cs  CompilationUnit.cs  CreateTableStatement.cs  DefaultVisitor.cs  ErrorStatement.cs  IStatement.cs  ISyntaxNode.cs  IVisitor.cs  TableDeclaration.cs  TypeKind.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Studio.Api/: Program.cs  Studio.Api.csproj  appsettings.Development.json  appsettings.json
src/Studio.Api/Gitea/: GiteaBootstrapService.cs  GiteaClient.cs  GiteaConflictException.cs  GiteaNotFoundException.cs  IGiteaClient.cs
src/Studio.Api/Properties/: launchSettings.json
src/Studio.Web/: Program.cs  Studio.Web.csproj  _Imports.razor
src/Studio.Web/Components/: DiagnosticsPanel.razor  FileTree.razor  MonacoEditor.razor
src/Studio.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Studio.Web/Pages/: Editor.razor  Home.razor
src/Studio.Web/Properties/: launchSettings.json
src/Studio.Web/Services/: EditorSessionService.cs
src/Studio.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Studio.Web/wwwroot/css/: app.css
src/Studio.Web/wwwroot/js/: chatrlang-lang.js
test/Language.L0Test/: Language.L0Test.csproj  SpanTests.cs  SpanToLineColTests.cs
test/Language.L0Test/Diagnostics/: DiagnosticEngineTests.cs
test/Language.L0Test/Lexing/: LexerTests.cs  TokenKindTests.cs  TokenTests.cs
test/Language.L0Test/Parsing/: ParserTests.cs
test/Language.L0Test/Semantics/: AnalyzerTests.cs
test/Language.L0Test/Syntax/: CompilationUnitTests.cs  VisitorTests.cs
test/Studio.Api.L0Test/: Studio.Api.L0Test.csproj
test/Studio.Api.L2Test/: Studio.Api.L2Test.csproj
test/Studio.Api.L2Test/Gitea/: GiteaClientTests.cs
